(export (version D)
  (design
    (source /Users/aaron/git/esp8266aq/pcb/pm_25.sch)
    (date "Wednesday, March 10, 2021 at 07:53:15 AM")
    (tool "Eeschema (5.1.5-0-10_14)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title "PM-2.5 / Temp Wifi Sensor")
        (company)
        (rev v04)
        (date 2021-03-09)
        (source pm_25.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value creativecommons.org/licenses/by/4.0))
        (comment (number 3) (value "License: CC BY 4.0"))
        (comment (number 4) (value "Author: Aaron Patterson")))))
  (components
    (comp (ref U4)
      (value PM2.5)
      (footprint Connector_Molex:Molex_PicoBlade_53261-0871_1x08-1MP_P1.25mm_Horizontal)
      (libsource (lib pm_25) (part Plantower-PM2.5) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5E113090))
    (comp (ref C2)
      (value 10uF)
      (footprint Capacitor_THT:CP_Radial_D4.0mm_P2.00mm)
      (datasheet ~)
      (libsource (lib Device) (part CP1) (description "Polarized capacitor, US symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5E116234))
    (comp (ref C1)
      (value 100nF)
      (footprint Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5E11689B))
    (comp (ref U3)
      (value ESP-12F)
      (footprint RF_Module:ESP-12E)
      (libsource (lib RF_Module) (part ESP-12F) (description "802.11 b/g/n Wi-Fi Module"))
      (sheetpath (names /) (tstamps /))
      (tstamp 600365AB))
    (comp (ref U2)
      (value MCP2221AxP)
      (footprint Package_DIP:DIP-14_W7.62mm)
      (datasheet http://ww1.microchip.com/downloads/en/DeviceDoc/20005565B.pdf)
      (libsource (lib Interface_USB) (part MCP2221AxP) (description "USB to I2C/UART Protocol Converter with GPIO, DIP-14"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60039093))
    (comp (ref R1)
      (value 10k)
      (footprint Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 60059B68))
    (comp (ref C3)
      (value 47nf)
      (footprint Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 6005BC47))
    (comp (ref U1)
      (value MCP1700)
      (footprint Package_TO_SOT_THT:TO-92_Inline)
      (datasheet http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf)
      (libsource (lib Regulator_Linear) (part MCP1700-3302E_TO92) (description "250mA Low Quiscent Current LDO, 3.3V output, TO-92"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60078EC3))
    (comp (ref J2)
      (value header)
      (footprint Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x04) (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 60093EF5))
    (comp (ref J1)
      (value USB_C_Receptacle_USB2.0)
      (footprint Connector_USB:USB_C_Receptacle_GCT_USB4085)
      (datasheet https://www.usb.org/sites/default/files/documents/usb_type-c.zip)
      (libsource (lib Connector) (part USB_C_Receptacle_USB2.0) (description "USB 2.0-only Type-C Receptacle connector"))
      (sheetpath (names /) (tstamps /))
      (tstamp 600ACD7F))
    (comp (ref H1)
      (value MountingHole)
      (footprint MountingHole:MountingHole_2.5mm_Pad_Via)
      (datasheet ~)
      (libsource (lib Mechanical) (part MountingHole) (description "Mounting Hole without connection"))
      (sheetpath (names /) (tstamps /))
      (tstamp 600B95C9))
    (comp (ref H2)
      (value MountingHole)
      (footprint MountingHole:MountingHole_2.5mm_Pad_Via)
      (datasheet ~)
      (libsource (lib Mechanical) (part MountingHole) (description "Mounting Hole without connection"))
      (sheetpath (names /) (tstamps /))
      (tstamp 600B9C28))
    (comp (ref H3)
      (value MountingHole)
      (footprint MountingHole:MountingHole_2.5mm_Pad_Via)
      (datasheet ~)
      (libsource (lib Mechanical) (part MountingHole) (description "Mounting Hole without connection"))
      (sheetpath (names /) (tstamps /))
      (tstamp 600BA0A1))
    (comp (ref H4)
      (value MountingHole)
      (footprint MountingHole:MountingHole_2.5mm_Pad_Via)
      (datasheet ~)
      (libsource (lib Mechanical) (part MountingHole) (description "Mounting Hole without connection"))
      (sheetpath (names /) (tstamps /))
      (tstamp 600BA5D5))
    (comp (ref R2)
      (value 10k)
      (footprint Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 600BB1DB))
    (comp (ref J3)
      (value "I2C 3.3v")
      (footprint Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x04) (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 600889C9))
    (comp (ref J4)
      (value "I2C 5v")
      (footprint Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x04) (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 600F9C93))
    (comp (ref R3)
      (value 5.1k)
      (footprint Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 60483EC3))
    (comp (ref R4)
      (value 5.1k)
      (footprint Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 60484D3B)))
  (libparts
    (libpart (lib Connector) (part USB_C_Receptacle_USB2.0)
      (description "USB 2.0-only Type-C Receptacle connector")
      (docs https://www.usb.org/sites/default/files/documents/usb_type-c.zip)
      (footprints
        (fp USB*C*Receptacle*))
      (fields
        (field (name Reference) J)
        (field (name Value) USB_C_Receptacle_USB2.0))
      (pins
        (pin (num A1) (name GND) (type power_in))
        (pin (num A4) (name VBUS) (type power_in))
        (pin (num A5) (name CC1) (type BiDi))
        (pin (num A6) (name D+) (type BiDi))
        (pin (num A7) (name D-) (type BiDi))
        (pin (num A8) (name SBU1) (type BiDi))
        (pin (num A9) (name VBUS) (type passive))
        (pin (num A12) (name GND) (type passive))
        (pin (num B1) (name GND) (type passive))
        (pin (num B4) (name VBUS) (type passive))
        (pin (num B5) (name CC2) (type BiDi))
        (pin (num B6) (name D+) (type BiDi))
        (pin (num B7) (name D-) (type BiDi))
        (pin (num B8) (name SBU2) (type BiDi))
        (pin (num B9) (name VBUS) (type passive))
        (pin (num B12) (name GND) (type passive))
        (pin (num S1) (name SHIELD) (type passive))))
    (libpart (lib Connector_Generic) (part Conn_01x04)
      (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x04))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))
        (pin (num 4) (name Pin_4) (type passive))))
    (libpart (lib Device) (part C)
      (description "Unpolarized capacitor")
      (docs ~)
      (footprints
        (fp C_*))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part CP1)
      (description "Polarized capacitor, US symbol")
      (docs ~)
      (footprints
        (fp CP_*))
      (fields
        (field (name Reference) C)
        (field (name Value) CP1))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part R)
      (description Resistor)
      (docs ~)
      (footprints
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Interface_USB) (part MCP2221AxP)
      (description "USB to I2C/UART Protocol Converter with GPIO, DIP-14")
      (docs http://ww1.microchip.com/downloads/en/DeviceDoc/20005565B.pdf)
      (footprints
        (fp DIP*W7.62mm*))
      (fields
        (field (name Reference) U)
        (field (name Value) MCP2221AxP)
        (field (name Footprint) Package_DIP:DIP-14_W7.62mm))
      (pins
        (pin (num 1) (name VDD) (type power_in))
        (pin (num 2) (name GP0) (type BiDi))
        (pin (num 3) (name GP1) (type BiDi))
        (pin (num 4) (name ~RST) (type input))
        (pin (num 5) (name URx) (type input))
        (pin (num 6) (name UTx) (type output))
        (pin (num 7) (name GP2) (type BiDi))
        (pin (num 8) (name GP3) (type BiDi))
        (pin (num 9) (name SDA) (type BiDi))
        (pin (num 10) (name SCL) (type BiDi))
        (pin (num 11) (name VUSB) (type passive))
        (pin (num 12) (name D-) (type BiDi))
        (pin (num 13) (name D+) (type BiDi))
        (pin (num 14) (name VSS) (type power_in))))
    (libpart (lib Mechanical) (part MountingHole)
      (description "Mounting Hole without connection")
      (docs ~)
      (footprints
        (fp MountingHole*))
      (fields
        (field (name Reference) H)
        (field (name Value) MountingHole)))
    (libpart (lib RF_Module) (part ESP-12E)
      (aliases
        (alias ESP-12F))
      (description "802.11 b/g/n Wi-Fi Module")
      (docs http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf)
      (footprints
        (fp ESP?12*))
      (fields
        (field (name Reference) U)
        (field (name Value) ESP-12E)
        (field (name Footprint) RF_Module:ESP-12E))
      (pins
        (pin (num 1) (name ~RST) (type input))
        (pin (num 2) (name ADC) (type input))
        (pin (num 3) (name EN) (type input))
        (pin (num 4) (name GPIO16) (type BiDi))
        (pin (num 5) (name GPIO14) (type BiDi))
        (pin (num 6) (name GPIO12) (type BiDi))
        (pin (num 7) (name GPIO13) (type BiDi))
        (pin (num 8) (name VCC) (type power_in))
        (pin (num 9) (name CS0) (type input))
        (pin (num 10) (name MISO) (type BiDi))
        (pin (num 11) (name GPIO9) (type BiDi))
        (pin (num 12) (name GPIO10) (type BiDi))
        (pin (num 13) (name MOSI) (type BiDi))
        (pin (num 14) (name SCLK) (type BiDi))
        (pin (num 15) (name GND) (type power_in))
        (pin (num 16) (name GPIO15) (type BiDi))
        (pin (num 17) (name GPIO2) (type BiDi))
        (pin (num 18) (name GPIO0) (type BiDi))
        (pin (num 19) (name GPIO4) (type BiDi))
        (pin (num 20) (name GPIO5) (type BiDi))
        (pin (num 21) (name GPIO3/RXD) (type BiDi))
        (pin (num 22) (name GPIO1/TXD) (type BiDi))))
    (libpart (lib Regulator_Linear) (part LM79L05_TO92)
      (aliases
        (alias LM79L12_TO92)
        (alias LM79L15_TO92)
        (alias L79L05_TO92)
        (alias L79L08_TO92)
        (alias L79L12_TO92)
        (alias L79L15_TO92)
        (alias MCP1700-3002E_TO92)
        (alias MCP1700-1202E_TO92)
        (alias MCP1700-1802E_TO92)
        (alias MCP1700-2502E_TO92)
        (alias MCP1700-2802E_TO92)
        (alias MCP1700-3302E_TO92)
        (alias MCP1700-5002E_TO92))
      (description "3-Terminal Negative Regulator, -5V, TO-92")
      (docs http://www.ti.com/lit/ds/symlink/lm79l.pdf)
      (footprints
        (fp TO?92*))
      (fields
        (field (name Reference) U)
        (field (name Value) LM79L05_TO92)
        (field (name Footprint) Package_TO_SOT_THT:TO-92_Inline))
      (pins
        (pin (num 1) (name GND) (type power_in))
        (pin (num 2) (name VI) (type power_in))
        (pin (num 3) (name VO) (type power_out))))
    (libpart (lib pm_25) (part Plantower-PM2.5)
      (fields
        (field (name Reference) U)
        (field (name Value) Plantower-PM2.5))
      (pins
        (pin (num 1) (name NC) (type NotConnected))
        (pin (num 2) (name NC) (type NotConnected))
        (pin (num 3) (name RST) (type input))
        (pin (num 4) (name TX) (type input))
        (pin (num 5) (name RX) (type input))
        (pin (num 6) (name SET) (type input))
        (pin (num 7) (name GND) (type input))
        (pin (num 8) (name VCC) (type input)))))
  (libraries
    (library (logical Connector)
      (uri "/Library/Application Support/kicad/library/Connector.lib"))
    (library (logical Connector_Generic)
      (uri "/Library/Application Support/kicad/library/Connector_Generic.lib"))
    (library (logical Device)
      (uri "/Library/Application Support/kicad/library/Device.lib"))
    (library (logical Interface_USB)
      (uri "/Library/Application Support/kicad/library/Interface_USB.lib"))
    (library (logical Mechanical)
      (uri "/Library/Application Support/kicad/library/Mechanical.lib"))
    (library (logical RF_Module)
      (uri "/Library/Application Support/kicad/library/RF_Module.lib"))
    (library (logical Regulator_Linear)
      (uri "/Library/Application Support/kicad/library/Regulator_Linear.lib"))
    (library (logical pm_25)
      (uri /Users/aaron/git/esp8266aq/pcb/pm_25.lib)))
  (nets
    (net (code 1) (name "Net-(U4-Pad1)")
      (node (ref U4) (pin 1)))
    (net (code 2) (name "Net-(U4-Pad2)")
      (node (ref U4) (pin 2)))
    (net (code 3) (name "Net-(U4-Pad3)")
      (node (ref U4) (pin 3)))
    (net (code 4) (name "Net-(U4-Pad6)")
      (node (ref U4) (pin 6)))
    (net (code 5) (name GND)
      (node (ref U4) (pin 7))
      (node (ref J4) (pin 1))
      (node (ref C2) (pin 2))
      (node (ref J3) (pin 1))
      (node (ref C1) (pin 2))
      (node (ref R2) (pin 2))
      (node (ref U3) (pin 15))
      (node (ref J1) (pin S1))
      (node (ref J1) (pin B12))
      (node (ref J1) (pin B1))
      (node (ref J1) (pin A12))
      (node (ref J1) (pin A1))
      (node (ref J2) (pin 3))
      (node (ref R3) (pin 2))
      (node (ref R4) (pin 2))
      (node (ref U2) (pin 14))
      (node (ref U1) (pin 1))
      (node (ref C3) (pin 1)))
    (net (code 6) (name +5V)
      (node (ref U4) (pin 8))
      (node (ref U1) (pin 2))
      (node (ref J1) (pin A4))
      (node (ref J4) (pin 2))
      (node (ref J1) (pin A9))
      (node (ref R1) (pin 1))
      (node (ref J1) (pin B4))
      (node (ref J1) (pin B9))
      (node (ref U2) (pin 1)))
    (net (code 7) (name /RST)
      (node (ref U3) (pin 1))
      (node (ref U2) (pin 3)))
    (net (code 8) (name "Net-(U3-Pad10)")
      (node (ref U3) (pin 10)))
    (net (code 9) (name "Net-(U3-Pad11)")
      (node (ref U3) (pin 11)))
    (net (code 10) (name "Net-(U3-Pad12)")
      (node (ref U3) (pin 12)))
    (net (code 11) (name "Net-(U3-Pad13)")
      (node (ref U3) (pin 13)))
    (net (code 12) (name "Net-(U3-Pad14)")
      (node (ref U3) (pin 14)))
    (net (code 13) (name "Net-(U3-Pad17)")
      (node (ref U3) (pin 17)))
    (net (code 14) (name "Net-(U3-Pad2)")
      (node (ref U3) (pin 2)))
    (net (code 15) (name "Net-(U2-Pad5)")
      (node (ref U2) (pin 5))
      (node (ref U3) (pin 22)))
    (net (code 16) (name +3V3)
      (node (ref C1) (pin 1))
      (node (ref J3) (pin 2))
      (node (ref U3) (pin 8))
      (node (ref C2) (pin 1))
      (node (ref U1) (pin 3))
      (node (ref J2) (pin 4))
      (node (ref U3) (pin 3)))
    (net (code 17) (name "Net-(U3-Pad4)")
      (node (ref U3) (pin 4)))
    (net (code 18) (name "Net-(U2-Pad7)")
      (node (ref U3) (pin 5))
      (node (ref U2) (pin 7)))
    (net (code 19) (name "Net-(U2-Pad8)")
      (node (ref U3) (pin 6))
      (node (ref U2) (pin 8)))
    (net (code 20) (name "Net-(U3-Pad7)")
      (node (ref U4) (pin 4))
      (node (ref U3) (pin 7)))
    (net (code 21) (name "Net-(U3-Pad9)")
      (node (ref U3) (pin 9)))
    (net (code 22) (name "Net-(U2-Pad10)")
      (node (ref U2) (pin 10)))
    (net (code 23) (name /D-)
      (node (ref U2) (pin 12))
      (node (ref J1) (pin B7))
      (node (ref J1) (pin A7)))
    (net (code 24) (name /D+)
      (node (ref U2) (pin 13))
      (node (ref J1) (pin B6))
      (node (ref J1) (pin A6)))
    (net (code 25) (name /FLASH)
      (node (ref U3) (pin 18))
      (node (ref U2) (pin 2)))
    (net (code 26) (name "Net-(U2-Pad6)")
      (node (ref U3) (pin 21))
      (node (ref U2) (pin 6)))
    (net (code 27) (name "Net-(U2-Pad9)")
      (node (ref U2) (pin 9)))
    (net (code 28) (name "Net-(R1-Pad2)")
      (node (ref U2) (pin 4))
      (node (ref R1) (pin 2)))
    (net (code 29) (name "Net-(C3-Pad2)")
      (node (ref U2) (pin 11))
      (node (ref C3) (pin 2)))
    (net (code 30) (name /CC1)
      (node (ref J1) (pin A5))
      (node (ref R3) (pin 1)))
    (net (code 31) (name "Net-(J1-PadA8)")
      (node (ref J1) (pin A8)))
    (net (code 32) (name /CC2)
      (node (ref J1) (pin B5))
      (node (ref R4) (pin 1)))
    (net (code 33) (name "Net-(J1-PadB8)")
      (node (ref J1) (pin B8)))
    (net (code 34) (name "Net-(R2-Pad1)")
      (node (ref R2) (pin 1))
      (node (ref U4) (pin 5))
      (node (ref U3) (pin 16)))
    (net (code 35) (name /SDA)
      (node (ref J4) (pin 3))
      (node (ref J3) (pin 3))
      (node (ref J2) (pin 1))
      (node (ref U3) (pin 19)))
    (net (code 36) (name /SCL)
      (node (ref J3) (pin 4))
      (node (ref J2) (pin 2))
      (node (ref J4) (pin 4))
      (node (ref U3) (pin 20)))))